<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>thisweek.today | how to</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/narrow-jumbotron.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet"
  </head>

  <body>

    <div class="container">
      <div class="inner">
        <header class="masthead clearfix">
          <div class="inner">
            <h2 class="masthead-brand">thisweek.today</h2>
            <nav class="nav nav-masthead">
              <a class="nav-link" href="calendars.html">Calendars</a>
              <a class="nav-link" href="howto.html">How to</a>
              <a class="nav-link" href="mailto:hi@thisweek.today">Contact</a>
            </nav>
          </div>
        </header>
      </div>


      <div class="row marketing">

        <div class="header clearfix ">
          <h3>Subscribe to a calendar</h3>
          </div>
                  <div class="col-lg-12 text-left">
          <h4>Mac</h4>
            <p>1. In Calendar, choose File > New Calendar Subscription. </p>
            <p>2. Enter the calendar’s web address, then click Subscribe.</p>
            <p>3. Enter a name for the calendar and choose a color to help you identify it on your calendar.</p>
            <p>4. Choose iCloud from the Location menu, then click OK.</p>
        </div>
</div>
<div class="row marketing">

  <div class="header clearfix ">
    <h3>Unsubscribe from a calendar</h3>
    </div>
            <div class="col-lg-12 text-left">
        <h4>iCloud</h4>

    <p>1. Go to iCloud Calendar.</p>
    <p>2. Find the calendar that you want to unsubscribe from and click the radar symbol ().</p>
    <p>3. Click Leave Calendar.</p>

    <h4>Mac</h4>

  <p>1. Open Calendar.</p>
  <p>2. Right-click the calendar that you want to unsubscribe from and select Unsubscribe.</p>
  <p>3. The calendar is removed from the app.</p>

<h4>iOS</h4>

    <p>1. Tap Settings > Accounts & Passwords > Subscribed Calendars.</p>
    <p>2. Tap Subscribed Calendars, and then tap the calendar that you want to delete.</p>
  <p>  3. Tap Delete Account, and then tap Delete Account again to confirm.</p>
    <p>4. The calendar subscription is removed.</p>
</div>
<a href="https://support.apple.com/en-us/HT202361"> learn more at apple.com</a>
      </div>

      <!-- <footer class="footer">
        <a href="https://support.apple.com/en-us/HT202361">how to credit</a>
      </footer> -->

    </div> <!-- /container -->
  </body>
</html>
